<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Estudios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        body {
            font-family: "ACME", sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        h2 {
            color: #363c42;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #e7f1ff;
            margin: 10px 0;
            padding: 10px;
            border-left: 5px solid #000000;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>PLAN DE ESTUDIOS - NIVEL SECUNDARIA</h1>
    
    <h2>1.- FUNDAMENTOS DE LA MECATRÓNICA</h2>
    <ul>
        <li>CONCEPTOS BÁSICOS</li>
        <li>ELECTRONICA ANALÓGICA</li>
        <li>ELECTRONICA DIGITAL</li>
        <li>CIRCUITOS ELECTRÓNICOS</li>
        <li>POTENCIA APLICADA A LA ELECTRÓNICA</li>
    </ul>
    <h2>2. MATEMÁTICAS</h2>
    <ul>
        <li>ECUACIONES DIFERENCIALES</li>
        <li>VECTORES Y APLICACIONES</li>
        <li>INTEGRALES Y APLICACIONES</li>
        <li>TERMODINÁMICA</li>
    </ul>
    <h2>3.-INTRODUCCIÓN AL SOFTWARE</h2>
    <ul>
        <li>DISEÑO DE ELEMENTOS MECÁNICOS</li>
        <li>SISTEMAS ROBÓTICOS</li>
        <li>SISTEMAS DINÁMICOS</li>
        <li>SISTEMAS DE CONTROL</li>
    </ul>
    <h2>TALLER DE MANOFACTURA</h2>
    <ul>
        <li>SELECCIÓN DE MATERIALES</li>
        <li>INSTRUMENTACIÓN</li>
        <li>FABRICACIÓN Y PROCESOS</li>
        <li>RESISTENCIA DE ELEMENTOS MECÁNICOS</li>
    </ul>
    <h2>MECANISMOS Y CONTROL</h2>
    <ul>
        <li>SERVOMECANISMOS</li>
        <li>CONTROLADORES LOGICOS PROGRAMABLES</li>
        <li>CIRCUITOS HIDRÁULICOS Y NEUMÁTICOS</li>
        <li>MAQUINAS ELÉCTRICAS</li>
        <li>MANTENIMIENTO</li>
        
    </ul>

